KAFKA_BOOTSTRAP_SERVERS=kafka.kafka.svc.cluster.local:9092
KAFKA_VALIDATOR_GROUP_ID=validator-bridge-group
KAFKA_VALIDATOR_INPUT_TOPIC=validator.input
KAFKA_VALIDATOR_OUTPUT_TOPIC=validator.output
VALIDATOR_BASE_URL=http://validator.inspire-validator.svc.cluster.local:8080/validator
VALIDATOR_ETS_IDS=
VALIDATOR_POLL_DELAY=15000
EXECUTOR_CORE_POOL_SIZE=4
EXECUTOR_MAX_POOL_SIZE=8
EXECUTOR_QUEUE_CAPACITY=10
EXECUTOR_THREAD_NAME_PREFIX=INSPIRE-JOB-
BRIDGE_LOG_ROOT_LEVEL=INFO
BRIDGE_LOG_FILE=app.log