# eu-inspire-big-data-processing

./: .gitignore  ZInspireProject.html
.github/workflows/: build-flink-image.yml  build-kafka-inspire-validator-connector.yml
flink-inspire-converter/: pom.xml
flink-inspire-transformer/: Dockerfile  pom.xml
flink-inspire-transformer/src/main/java/ro/negru/mihai/: DataStreamHandler.java  DataStreamJob.java  KafkaHandler.java  KafkaTopicCreator.java
flink-inspire-transformer/src/main/java/ro/negru/mihai/configure/: OSEnvHandler.java  TestStrategy.java
flink-inspire-transformer/src/main/java/ro/negru/mihai/entity/command/: Command.java  (+4 more)
flink-inspire-transformer/src/main/java/ro/negru/mihai/handler/: CassandraHandler.java  DataStreamHandler.java  KafkaHandler.java
flink-inspire-transformer/src/main/java/ro/negru/mihai/oslevel/: OSEnvHandler.java
flink-inspire-transformer/src/main/java/ro/negru/mihai/schema/: TopicAwareRecord.java  TopicAwareRecordSchema.java
flink-inspire-transformer/src/main/java/ro/negru/mihai/status/: Status.java
inspire-models/: pom.xml
inspire-models/src/main/java/ro/negru/mihai/application/schema/administrativeunits/: package-info.java
inspire-models/src/main/java/ro/negru/mihai/application/schema/administrativeunits/codelist/: AdministrativeHierarchyLevel.java  LegalStatusValue.java  TechnicalStatusValue.java
inspire-models/src/main/java/ro/negru/mihai/application/schema/administrativeunits/datatype/: ResidenceOfAuthority.java
inspire-models/src/main/java/ro/negru/mihai/application/schema/administrativeunits/featuretype/: AdministrativeBoundary.java  AdministrativeUnit.java  Condominium.java
inspire-models/src/main/java/ro/negru/mihai/application/schema/geographicalnames/codelist/: GrammaticalGenderValue.java  GrammaticalNumberValue.java  NameStatusValue.java  NativenessValue.java
inspire-models/src/main/java/ro/negru/mihai/application/schema/geographicalnames/datatype/: GeographicalName.java  PronunciationOfName.java  SpellingOfName.java
inspire-models/src/main/java/ro/negru/mihai/base/featuretype/: Feature.java  FeatureCollection.java  package-info.java
inspire-models/src/main/java/ro/negru/mihai/base/featuretype/features/: EtsFamily.java
inspire-models/src/main/java/ro/negru/mihai/base/featuretype/features/administrativeunits/: FCAdministrativeBoundary.java  FCAdministrativeUnit.java  FCCondominium.java  FCResidenceOfAuthority.java
inspire-models/src/main/java/ro/negru/mihai/base/featuretype/features/geographicalnames/: FCGeographicalName.java  FCPronunciationOfName.java  FCSpellingOfName.java
inspire-models/src/main/java/ro/negru/mihai/base/stereotype/: Voidable.java
inspire-models/src/main/java/ro/negru/mihai/base/types/codelist/: VoidReasonValue.java
inspire-models/src/main/java/ro/negru/mihai/base/types/datatype/: Identifier.java
inspire-models/src/main/java/ro/negru/mihai/base/types2/codelist/: CountryCode.java
inspire-models/src/main/java/ro/negru/mihai/base/types2/datatype/: LocalisedCharacterString.java
inspire-models/src/main/java/ro/negru/mihai/xml/namespace/: InspireNamespaces.java  NamespaceStreamWriter.java  NamespaceXmlFactory.java
inspire-models/src/main/java/ro/negru/mihai/xml/xmladapter/: XmlUtils.java
inspire-models/src/main/java/ro/negru/mihai/xml/xmladapter/deserializer/: ForceRootElementBeanDeserializer.java  GMLGeoToolsXmlDeserializer.java  VoidableXmlDeserializer.java
inspire-models/src/main/java/ro/negru/mihai/xml/xmladapter/serializer/: ForceRootElementBeanSerializer.java  GMLGeoToolsXmlSerializer.java  VoidableXmlSerializer.java
inspire-models/src/test/java/: JAXBUnitTests.java  JacksonUnitTests.java
inspire-models/src/test/resources/: boundary.xml  combine-condominium.xml  combine-geographical-name.xml  condominium-full.xml  condominium.xml  extern-feature.xml  feature-spelling.xml  feature.xml  geographical-name.xml  geoname.xml  residence.xml  simple-enum.xml
inspire-validator/: pom.xml
inspire-validator/src/main/java/ro/negru/mihai/: App.java
inspire-validator/src/test/java/ro/negru/mihai/: AppTest.java
k8s/: 00-cluster-argocd  00-cluster-dns  00-cluster-prune  00-cluster-start  inspire.yml
k8s/argocd/: apps.yaml  namespaces.yaml
k8s/batch/: 00-demo.py  consumer.py  run  schema.py  test-generate-group.py  test-simple-merge.py  test-simple-transform.py  test-simple-validator-output.py
k8s/batch/demo-resources/: administrative-boundary.xml  administrative-unit.xml
k8s/cassandra/: .env  init.cql  kustomization.yaml  values.yaml
k8s/config/: namespaces.yaml
k8s/flink/: .env  flink-application.yaml  flink-configuration-configmap.yaml  flink-test-strategy.yaml  flink-values.yaml  jobmanager-service.yaml  jobmanager-session-deployment-non-ha.yaml  kustomization.yaml  taskmanager-session-deployment.yaml  values.yaml
k8s/inspire-reference-validator/: .env  deployment.yaml  kustomization.yaml  service.yaml  validator-deployment.yaml  validator-etf-pvc.yaml  validator-service.yaml
k8s/kafka/: kustomization.yaml  values.yaml
k8s/namespaces/: flink.yaml  kafka.yaml
k8s/prometheus/: secret.yaml  values.yaml
kafka-inspire-validator-connector/: Dockerfile  pom.xml
kafka-inspire-validator-connector/src/main/java/ro/negru/mihai/kafkainspirevalidatorconnector/: KafkaInspireValidatorConnectorApplication.java
kafka-inspire-validator-connector/src/main/resources/: application.yml
kafka-inspire-validator-connector/src/test/java/ro/negru/mihai/kafkainspirevalidatorconnector/: KafkaInspireValidatorConnectorApplicationTests.java
kafka-inspire-validator-connector/src/test/resources/: sample.xml
web-inspire-converter/: pom.xml
web-inspire-converter/src/main/java/ro/negru/mihai/webinspireconverter/: FileUploadController.java  KafkaProducerConfig.java  SecurityConfig.java  WebInspireConverterApplication.java
web-inspire-converter/src/main/resources/: application.properties
web-inspire-converter/src/main/resources/templates/: upload.html
web-inspire-converter/src/test/java/ro/negru/mihai/webinspireconverter/: WebInspireConverterApplicationTests.java
(+77 files in other folders)
